<알고리즘 day1>

java 문법
IDE  사용법, 디버깅
구현능력
소스코드 분석, 타자 200

알고리즘, 자료구조
수학(대수학, 이산수학..)

------------------------------------------------------

file> switch workspace : ws 바꾸기

[이클립스 단축키]
자동완성, 컴파일, 디버깅

main >ctrl+space+enter
자동완성 : ctrl+space 
컴파일 : ctrl+f11
import 추가/제거/정리 : crtl+shift+o

f3 설명

한글  scan할 때 쳐야되는 자리에서 치기


원재
햄버거
최장증가

0011
0000
0011

100
000
111
100 

0010100
0000000
0011111
0010000
0010111
0010100 -4

001100
000000
001111
001100- 2

1000 조건
높은 선호도 먼저
칼로리 합 1000비교


b형 - 자료구조 다 만들어야됨 (AD)

[알고리즘 설계 기법]
BruteForce : 완전 탐색 (노가다)
Greedy : 탐욕 기법 (답을 못구할 수 있다/속도 빠름)
Backtracking : 가지치기
--------------------------------------------
Divide & Conquer : 분할정복 
DP : 동적계획법

[정렬 방법]
-O[n]
카운팅 =>n
-------------------------------------
힙 =>nlogn (분할정복)
쉘
병합
퀵
----------------------------------
삽입 =>n^2
선택
거품

8*9

숙제 제출 9시까지


========================================




